/* Brand palette */
:root{
  --river:#0ea5e9; /* Sky / River Blue */
  --deep:#1e3a8a;  /* Deep Blue */
  --amber:#f59e0b; /* Accent */
  --ink:#0b1324;   /* Text */
  --muted:#6b7280; /* Secondary text */
  --bg:#f8fafc;    /* Page background */
}

*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;}

/* Hero */
.hero{
  min-height: 92vh;
  display:flex;align-items:center;justify-content:center;
  background: radial-gradient(1200px 600px at 70% 20%, rgba(14,165,233,.12), transparent 60%),
              linear-gradient(180deg, #ffffff, #eef6ff);
  padding: 24px;
}

.card{
  width: 100%; max-width: 980px;
  background:#fff;border:1px solid #e5e7eb;border-radius:20px;
  box-shadow: 0 20px 60px rgba(30,58,138,.12);
  padding: 36px;
}

.brand{
  display:flex;align-items:center;gap:12px;margin-bottom:8px;
}

.logo{
  width:44px;height:44px;border-radius:12px;
  background: linear-gradient(135deg, var(--river), var(--deep));
  display:grid;place-items:center;color:#fff;font-weight:800;
}

.h1{font-size: clamp(28px, 4vw, 44px); margin:4px 0 10px; line-height:1.1;}
.tag{color:var(--muted);font-size:clamp(14px,2.2vw,18px);margin-bottom:22px}

.search{
  display:flex;gap:10px; margin:18px 0 22px;
}
.search input{
  flex:1; padding:16px 16px;border:1px solid #d1d5db;border-radius:12px;
  font-size:16px; outline:none;
}
.search button{
  padding:16px 18px;border-radius:12px;border:0;background:var(--deep);color:#fff;
  font-weight:700; cursor:pointer;
}
.ctas{display:flex;flex-wrap:wrap;gap:12px;margin-top:8px}
.ctas a{
  display:inline-flex;align-items:center;gap:8px;
  padding:14px 16px;border-radius:12px;text-decoration:none;font-weight:700;
  border:1px solid #d1d5db;color:var(--deep);background:#fff;
}
.ctas a.primary{background:var(--amber);color:#111827;border-color:var(--amber)}
.badge{
  margin-top:18px;display:inline-flex;align-items:center;gap:8px;
  padding:10px 12px;border-radius:999px;background:rgba(14,165,233,.12);color:var(--deep);
  font-weight:600;
}
.footer{margin-top:28px;color:var(--muted);font-size:14px}
.footer a{color:var(--deep);font-weight:700;text-decoration:none}
.grid{
  display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:10px;margin-top:18px;
}
.tile{padding:14px;border:1px solid #e5e7eb;border-radius:12px;background:#fff}
.tile b{display:block;margin-bottom:4px}
