
/* Minimal, clean styles that look good out of the box */
:root { --fg:#0b1220; --muted:#5b6070; --accent:#4f46e5; --bg:#f7f8fb; }
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;color:var(--fg);background:var(--bg)}
.wrap{max-width:980px;margin:0 auto;padding:24px}
.hero{padding:56px 20px 32px;text-align:center}
.hero h1{font-size:56px;line-height:1.05;margin:0 0 8px}
.tag{color:var(--muted);font-size:18px;margin:0 auto 20px;max-width:640px}
.cta-row{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
.btn{padding:12px 18px;border-radius:10px;background:var(--accent);color:white;text-decoration:none;font-weight:600;display:inline-block}
.btn.ghost{background:white;color:var(--accent);border:2px solid var(--accent)}
.card{background:white;border:1px solid #e6e7eb;border-radius:14px;padding:20px;margin:14px 0}
.card h2{margin-top:0}
.foot{color:var(--muted);text-align:center;margin:40px 0 12px}
ul{margin:0;padding-left:18px}
li{margin:8px 0}
